language: ruby
rvm:
- 2.2.0
- 2.1.0
- 2.0.0-p598
script: rake spec:ci
addons:
  code_climate:
    repo_token: e2c651a228715610f8cf1e072f0c3d8a09e873cf86b5616baf1a928f3d715225
deploy:
  provider: heroku
  api_key:
    secure: nbUXu0qNxKePJwxMGOPTny9WVy6ckZ4kmmo1os5yGDBy/RZc2ZNDC3uVTInVuE+NDghb17IHsf9bXHuesbgZu45SHM7X0/5Td9lVxGfgveUBjWIJKP/oQ2kjYt1bAHsL64xRLxuj4BqXFmJZkqzPhaZE1q2pi/0b9LeFvjwMhkOQpnk+06yrcZ9lDUEBIdvj4HbAUw5D6JZOsLm68TKHdUt41ECG+1MEWNM2eBepml+ONmrnItQsbCRPMwo2jClEd7RWMmD5hgsVQb+rEHhJGBTqvZBgjaT6MIQpClP+CkO0yhUigrCqFQzcJYMruoD95jqzjqIbrS8ee6CQC0M4GLB57pbQSUISJBw4HSbun9zphM87DLaix9u3oLmjjAiUZ7NootzV5PbomFSV7KqWhLAeidNm1TVJOmxUyGKTOg+EqbtbhVa+aJwPBySHL3Kg+KIVlKOqE/9HmFATo5cebtLV8pywzz24s7nnwkS9zGdMbTzI3l+rixBrdCbi4GxIxCzks5j0qD4k8laD8zZNvh3QeXDzkAfHL8dJ9sxussUpg0NxYx+vBOfpdISjqZ2e7s0hgiHzuTKGYtdWUr4LXFvbHE6BxKkGa31fESeRVTAA8ChmaDF4U0FoPbqZ5D3d60HlOnfiS8aftuXFnjbQUoxOt5GuF8Fb6LwfYnGgqVA=
  app: demonh3x-tictactoe
  on:
    repo: demonh3x/tictactoe-web.rb
